\language{"english"}
\header{
title = "My Heart Will Go On"
}
\relative c''
{
  \new Staff \with {\instrumentName="Original"}

  d8 e8 f2 e8 d8 e8 a2 g8 f8 d4 b2 b4 a2 d8 e8 f2 g16 f16 e16 d16 e8 a2 f8 a8 b2 a4 e16 f16 e2 
}

{
  \new Staff \with {\instrumentName="Id <name0> Fit <fit0>"}
  <notes0> 
}

{
  \new Staff \with {\instrumentName="Id <name1> Fit <fit1>"}
  <notes1>  
}

{
  \new Staff \with {\instrumentName="Id <name2> Fit <fit2>"}
  <notes2> 
}

{
  \new Staff \with {\instrumentName="Id <name3> Fit <fit3>"}
  <notes3> 
}


{
  \new Staff \with {\instrumentName="Id <name4> Fit <fit4>"}
  <notes4> 
}

{
 \new Staff \with {\instrumentName="Id <name5> Fit <fit5>"}
  <notes5>  
}

{
  \new Staff \with {\instrumentName="Id <name6> Fit <fit6>"}
  <notes6>  
}

{
  \new Staff \with {\instrumentName="Id <name7> Fit <fit7>"}
  <notes7>  
}

{
  \new Staff \with {\instrumentName="Id <name8> Fit <fit8>"}
  <notes8> 
}

{
  \new Staff \with {\instrumentName="Id <name9> Fit <fit9>"}
  <notes9> 
}
